<project name="Container" default="build">

    <condition property="path.os" value="config/build.windows.properties">
        <os family="windows"/>
    </condition>
    <condition property="path.os" value="config/build.linux.properties">
        <os family="unix"/>
    </condition>
    <property file="${path.os}"/>

    <property file="config/app.properties"/>

    <target name="clean">
        <delete dir="${app.dir.build}"/>
    </target>

    <target name="install-dependencies" depends="clean">
        <copy file="config/package.json" todir=".">
            <filterset>
                <filter token="VERSION" value="${app.version}"/>
            </filterset>
        </copy>
        <exec executable="${build.npm}" failonerror="true">
            <arg value="--registry"/>
            <arg value="http://150.132.76.214:5900/registry/_design/app/_rewrite/"/>
            <arg value="install"/>
        </exec>
        <delete file="package.json"/>
    </target>
    <target name="install-dev-dependencies" depends="clean">
        <copy file="config/package-dev.json" tofile="./package.json">
            <filterset>
                <filter token="VERSION" value="${app.version}"/>
            </filterset>
        </copy>
        <exec executable="${build.npm}" failonerror="true">
            <arg value="--registry"/>
            <arg value="http://150.132.76.214:5900/registry/_design/app/_rewrite/"/>
            <arg value="install"/>
        </exec>
        <delete file="package.json"/>
    </target>

    <target name="compile" depends="install-dependencies">
        <exec executable="${build.node}" failonerror="true">
            <arg value="${app.dir.node_modules}/requirejs/bin/r.js"/>
            <arg value="-o"/>
            <arg value="config/app.build.js"/>
        </exec>
        <copy todir="${app.dir.package}">
            <fileset  file="${app.dir.temp}/${app.script}"/>
        </copy>
        <copy file="config/package.json" todir="${app.dir.package}">
            <filterset>
                <filter token="VERSION" value="${app.version}"/>
            </filterset>
        </copy>
        <copy todir="${app.dir.package}">
            <fileset file="config/app.json"/>
        </copy>
        <copy todir="${app.dir.package}">
            <fileset file="resources/index.html"/>
        </copy>
        <copy todir="${app.dir.package}/resources/torContainer">
            <fileset dir="resources/torContainer">
                <exclude name="index.html"/>
            </fileset>
        </copy>

    </target>

    <target name="test" depends="compile">
        <exec executable="${build.jscoverage}" failonerror="true">
            <arg line="src"/>
            <arg line="${app.dir.test}"/>
        </exec>
        <copy todir="${app.dir.test}">
            <fileset dir="test" includes="apps.json"/>
        </copy>
        <copy file="test/index.html" todir="${app.dir.test}"/>
        <replace file="${app.dir.test}/index.html">
            <replacefilter>
                <replacetoken><![CDATA[../node_modules]]></replacetoken>
                <replacevalue><![CDATA[../../node_modules]]></replacevalue>
            </replacefilter>
            <replacefilter>
                <replacetoken><![CDATA[baseUrl: '../src']]></replacetoken>
                <replacevalue><![CDATA[baseUrl: '.']]></replacevalue>
            </replacefilter>
            <replacefilter>
                <replacetoken><![CDATA[test: '../test']]></replacetoken>
                <replacevalue><![CDATA[test: '../../test']]></replacevalue>
            </replacefilter>
        </replace>
        <exec executable="${build.phantomjs}" failonerror="true">
            <arg line="${app.dir.tools}/jasmine/test-runner.js"/>
            <arg line="--dir"/>
            <arg line="${app.dir.reports}"/>
            <arg line="--test"/>
            <arg line="${app.dir.test}/index.html"/>
        </exec>
    </target>

    <target name="build" depends="test">
        <echo message="Build complete."/>
    </target>

    <target name="publish" depends="build">
        <exec executable="${build.npm}" failonerror="true">
            <arg value="--registry"/>
            <arg value="http://150.132.76.214:5900/registry/_design/app/_rewrite/"/>
            <arg value="--force"/>
            <arg value="publish"/>
            <arg value="${app.dir.package}"/>
        </exec>
    </target>

</project>