@color: #0ad;

.app-blue-Second {
    padding: 16px;

    &-inner {
        background: url('@{current-url}/blue.png') 99% 50% no-repeat;

        border: 2px solid @color;
        padding: 10px 86px 10px 10px;
        height: 82px;
    }
}