# Presentation_Client

./: .gitignore
apps/tor-container/: build.xml  package-dev.json
apps/tor-container/config/: app.build.js  app.json  app.properties  package-dev.json  package.json
apps/tor-container/resources/: index.html
apps/tor-container/resources/torContainer/: default.css
apps/tor-container/src/torContainer/: Application.js
apps/tor-container/src/torContainer/pages/main/: Main.js
apps/tor-container/src/torContainer/torMegamenu/: Application.js
apps/tor-container/src/torContainer/torMegamenu/topBar/: TopBar.js  TopBarView.js  topBar.html  topBar.less
apps/tor-container/test/: apps.json  index.html  index_cont.html
apps/tor-container/test/appTest1/: main.js
apps/tor-container/test/appTest2/: main.js
apps/tor-container/test/torContainer/: Application.js
apps/tor-log-viewer/: README.md  build.xml  grunt.js  index.html  package.json
apps/tor-log-viewer/config/: app.json  app.properties  build.windows.properties  package.json
apps/tor-log-viewer/resources/common/: default.css
apps/tor-log-viewer/src/: Application.js
apps/tor-log-viewer/src/common/search/: Search.html  Search.less  SearchPresenter.js  SearchView.js
apps/tor-log-viewer/src/common/sidebar/: Sidebar.html  SidebarPresenter.js  SidebarView.js
apps/tor-log-viewer/src/common/sidebar/columnitem/: ColumnItem.html  ColumnItem.less  ColumnItemPresenter.js  ColumnItemView.js
apps/tor-log-viewer/src/common/table/: Table.html  Table.less  TablePresenter.js  TableView.js
apps/tor-log-viewer/src/common/table/logentry/: LogEntry.html  LogEntry.less  LogEntryPresenter.js  LogEntryView.js
apps/tor-log-viewer/src/common/table/logentry/logdetails/: LogDetails.html  LogDetails.less  LogDetailsPresenter.js  LogDetailsView.js
apps/tor-log-viewer/src/common/table/tableheader/: TableHeader.html  TableHeader.less  TableHeaderPresenter.js  TableHeaderView.js
apps/tor-log-viewer/src/common/table/tableheaderrow/: TableHeaderRow.html  TableHeaderRow.less  TableHeaderRowPresenter.js  TableHeaderRowView.js
apps/tor-log-viewer/src/pages/: places.js
apps/tor-log-viewer/src/pages/logviewer/: LogCollection.js  LogViewer.html  LogViewer.less  LogViewerColumnsPlace.js  LogViewerParamsPlace.js  LogViewerPlace.js  LogViewerPresenter.js  LogViewerSearchPlace.js  LogViewerView.js  ParamsModel.js
deploy/: .gitignore  build.xml
deploy/config/: app.js
deploy/config/views/: index.hjs  log.hjs
networkExplorer/TAF-UI/: pom.xml
networkExplorer/TAF-UI/src/main/java/com/ericsson/nms/pres/rest/networkExplorer/data/: NetworkExplorerDataProvider.java
networkExplorer/TAF-UI/src/main/java/com/ericsson/nms/pres/rest/testWare/operators/: NetworkExplorerOperator.java  NetworkExplorerOperatorActions.java
networkExplorer/TAF-UI/src/main/java/com/ericsson/nms/pres/rest/testWare/util/: ManagedObjectHelper.java
networkExplorer/TAF-UI/src/main/java/com/ericsson/nms/pres/ui/testWare/operators/: LoginOperator.java  NetworkExplorerUiOperator.java
networkExplorer/TAF-UI/src/main/resources/data/: login.csv
networkExplorer/TAF-UI/src/main/resources/rest_user_data/: network_explorer_user_data.csv
networkExplorer/TAF-UI/src/main/resources/suites/: NetworkExplrorerSuite.xml
networkExplorer/TAF-UI/src/main/resources/taf_properties/: calculator-env.properties  datadriven.properties  networkExplorer_host.properties
networkExplorer/server/TAF/network_explorer_testware/: pom.xml
networkExplorer/server/TAF/network_explorer_testware/src/main/java/com/ericsson/teamname/integrationtest/data/: RestToolExampleDataProvider.java
networkExplorer/server/TAF/network_explorer_testware/src/main/resources/: log4j.properties
networkExplorer/server/TAF/network_explorer_testware/src/main/resources/suites/: RestToolExampleSuite.xml  remoteFileHandlerSuite.xml
networkExplorer/server/managedObjectService/managedObjectService-jar/: pom.xml
networkExplorer/server/managedObjectService/testsuite/integration/jee/: pom.xml
networkExplorer/server/managedObjectService/testsuite/integration/jee/src/test/java/test/integration/: Artifact.java  DeployProjectArtifact.java  JEETestConfigurationPropertyProvider.java
networkExplorer/server/managedObjectService/testsuite/integration/jee/src/test/resources/: arquillian.xml
new_jscore/examples/network_explorer/: build.json  index.html  package.json  pom.xml
new_jscore/examples/network_explorer/config/: app.nocache.js  require.test.config.js
new_jscore/examples/network_explorer/css/: assets.css  styles.css  styles.less  topBar.css  topBar.less
new_jscore/examples/network_explorer/resources/container/: default.css
new_jscore/examples/network_explorer/src/networkExplorer/: networkExplorer.js  template.html
new_jscore/examples/network_explorer/src/networkExplorer/ext/: ext.dom.js
new_jscore/test/docs/: pom.xml  yuidoc.json  yuidoc_helpers.js
new_jscore/test/docs/ericsson_yui_theme/partials/: index.handlebars  sidebar.handlebars
new_jscore/test/docs/src/site/resources/api/: api.js  data.json  index.html
new_jscore/test/docs/src/site/resources/api/assets/css/: main.css
new_jscore/test/docs/src/site/resources/api/classes/: core.App.html  core.AppContext.html  core.Element.html  core.EventBus.html  core.Region.html  core.View.html  core.Widget.html  ext.css.html  ext.dom.Element.html  ext.dom.html  ext.mediator.EventBus.html  ext.mvp.Collection.html  ext.mvp.Model.html  ext.mvp.View.html  interfaces.App.html  interfaces.AppContext.html  interfaces.UIComponent.html
new_jscore/test/docs/src/site/resources/api/files/: .._jscore_base_jquery-2.js.html  .._jscore_base_jquery.js.html  .._jscore_core.js.html  .._jscore_ext_css_main.js.html  .._jscore_ext_dom_main.js.html  .._jscore_ext_ext.js.html  .._jscore_ext_extend_main.js.html  .._jscore_ext_mediator_main.js.html  .._jscore_ext_mvp_main.js.html  .._jscore_interfaces.js.html  .._jscore_require.js.html  .._jscore_text.js.html
new_jscore/test/docs/src/site/resources/api/modules/: core.html  ext.html  interfaces.html
(+1150 files in other folders)
