app.version=0.0.1
app.script=tor-log-viewer/Application.js
app.titan.modules=node_modules/titan/node_modules
app.titan.lib=node_modules/titan/lib
app.titan.ext=node_modules/titan/ext
app.titan.js=node_modules/titan/js
app.dir.build=build
app.dir.package=build/package
app.dir.temp=build/temp
app.dir.unit=build/unit
app.dir.reports=build/reports
