.torLogViewer-LogHeader {

    list-style-type: none;
    padding: 0;
    margin: 0;

    &-toggleButton {

        display: inline-block;
        text-align: center;
        width: 20px;
        cursor: pointer;

        .torLogViewer-LogHeader-removeButton {
            display: none;
        }

        &_added_true {

            .torLogViewer-LogHeader-addButton {
                display: none;
            }

            .torLogViewer-LogHeader-removeButton {
                display: inline;
            }

        }

    }

}