.w-Tooltip {

    position: absolute;
    left: 100%;
    top: 0;
    margin-left: 7px;
    width: 236px;
    padding: 1px;
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    min-height: 32px;

    &-arrow, &-arrow::after {
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }

    &-arrow::after {
        z-index: -1;
        content: "";
    }

    &-arrow {
        top: 7px;
        left: -9px;
        border-right-color: #ccc;
        border-width: 9px 9px 9px 0;
    }

    &-content-text {
        margin: 9px 14px;
    }

}