.w-EmptyFavPage {
    position: relative;
    width: 100%;
    height: 100%;

    &-header {
        font-weight: bold;
        font-size: 1.1em;
        margin: 10px 0;
    }
    &-message {
        font-weight: normal;
        font-size: 1em;
        margin: 10px 0;
    }
    &-favStar {
        display: inline-block;
        background: url('@{current-url}/yellow_star.svg') center center no-repeat;
        width: 1em;
        height: 1em;
        padding: 0 4px;
        line-height: 1em;
    }
}