.w-Search {
    position: relative;
    margin: 20px 50px;
    border-radius: 4px;

    &-input {
        padding: 8px 32px 8px 32px;
        width: 274px;
        border-radius: 4px;

        border-style: solid;
        border-color: #d2d2d2;
        border-width: 1px;

        background: url('@{current-url}/black_search.svg') 5px center no-repeat #fff;

        vertical-align: top;

        &:focus {
            outline: none;
            padding: 7px 31px 7px 31px;
            border-color: #00A9D4;
            border-width: 2px;
            background-position: 4px center;
        }
    }

    &-cancel {
        display: none;
        position: absolute;
        cursor: pointer;
        top: 0;
        bottom: 0;
        right: 0;
        width: 30px;
        background: url('@{current-url}/clear_button.svg') center center no-repeat transparent;
        background-size: 16px 16px;
    }

    &-results {
        position: absolute;
        top: 36px;
        right: 5px;
        left: 5px;
        background: #fff;
        border: 1px solid #ccc;
        border-top: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        display: none;

        &_highlighted {
            display: block;
        }
    }
}