.Events-start {

  @color1: #005679;
  @color2: #5e9733;
  @color3: #788def;
  @color4: white;

  .border1 {
    border: 3px solid @color1;
  }

  .border2 {
    border: 2px solid @color2;
  }

  .border3 {
    border-bottom: 1px solid @color2;
    border-right: 1px solid @color2;
  }

  width: 1000px;
  color: @color1;
  .border1;

  &-adm_msg_target {
    height: 120px;
  }


  &-admin {
    float: left;
    width: 300px;
    margin: 20px;
    .border2;
  }

  &-users {
    float: right;
    width: 600px;
    height: 300px;
    margin: 20px;
    .border2;

    &-list {
      width: 100%;
      height: 260px;
      overflow-y: scroll;

      table {
        width: 100%;
        border-collapse:collapse;

        tr {}

        .col1 {
          width: 100px;
        }

        a {
          .button1;
        }


        img {
          cursor: pointer;
        }

        th {
          text-align: center;
        }

        td {
          text-align: left;
        }

        td, th {
          font-size: 0.9em;
          .border3;
        }
      }
    }
  }

  &-clear {
    clear: both;
  }

  h1{
    background: @color1;
    color: @color4;
    border-bottom: 1px solid @color1;
    margin: 0;
    padding: 4px 20px;
    font-size: 1.3em;
    font-weight: normal;
  }

  h2 {
    text-align: center;
    background: @color2;
    color: @color4;
    border-bottom: 1px solid @color2;
    margin: 0;
    padding: 2px 20px;
    font-size: 1.1em;
    font-weight: normal;
    text-align: center;
  }

  textarea {
    resize: none;
    width: 300px;
    height: 50px;
    text-align: left;
    padding: 5px;
    border: none;
    border-top: 2px solid @color2;
  }

  .button1 {
    display: block;
    color: @color4;
    text-decoration: none;
    font-size: 100%;
    text-align: center;
    padding: 5px;
    background: @color3;
    .border2;
    border-top: solid 2px @color4;
  }

  &-clear_all, &-clear_all:hover,
  &-event, &-event:hover {
    .button1;
  }

  &-user {
    float: left;
    width: 150px;
    height: 34px;
    padding: 3px;
  }

  &-adduser, &-adduser:hover {
    width: 45%;
    float: right;
    .button1;
  }
}



