@color: #d00;

.app-red-Main {
    padding: 16px;
    background: url('@{current-url}/red.png') 28px 50% no-repeat;

    &-inner {
        border: 2px solid @color;
        padding: 0 0 0 86px;
        height: 102px;
    }
}