.torLogViewer-Search {
  background: #f3f3f3;

  &-timeSpanSelector {
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%), url('arrow_down_black.svg');
    background-position: top left, 108px center;
    background-repeat: no-repeat;
    background-size: 100% 100%, 16px 16px;
    -webkit-appearance: none;
    border: none;
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
    margin: 0;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    text-shadow: none;
    padding: 0 10px;
    line-height: 30px;
    font-size: 13px;
  }
}