<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>managedObjectService-testsuite-integration</artifactId>
		<groupId>com.ericsson.oss.services</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>managedObjectService-testsuite-integration-jee</artifactId>
	<name>[${project.parent.artifactId}] TestSuite Integration JEE</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>managedObjectService-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>managedObjectService-jar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>managedObjectService-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-config-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-services-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-config-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-config-cache-non-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-config-cache</artifactId>
		</dependency>
		

		<!-- servlet protocol 3.0 -->
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
  		<dependency>
  			<groupId>org.jboss.spec</groupId>
  			<artifactId>jboss-javaee-6.0</artifactId>
  			<version>1.0.0.Final</version>
  			<type>pom</type>
  			<scope>provided</scope>
  		</dependency>
  		
  
  		
  		<dependency>
		  <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
		  <artifactId>dps-api</artifactId>
		  <version>${version.dps.api}</version>
</dependency>
	</dependencies>

	<profiles>
	
		<profile>
			<id>skip_jee</id>
			<activation>
				<property><name>ts.skip.integration.jee</name></property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
			<profile>
			<id>setup_integration</id>
			<activation>
				<property>
					<name>ts</name>
				</property>
			</activation>
				<properties>
				<jboss.home>${env.JBOSS_HOME}</jboss.home>
				<generated.dps.ear.dir>${env.JBOSS_HOME}/standalone/deployments</generated.dps.ear.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
						<artifactId>dps-maven-plugin</artifactId>
						<version>${version.dps.api}</version>
						<configuration>
							<workDir>${project.build.directory}/dps_work</workDir>
							<outputDir>${generated.dps.ear.dir}</outputDir>
							<modelDir>${project.basedir}/src/test/resources/model</modelDir>
							<jBossDir>${env.JBOSS_HOME}</jBossDir>
							<dbHostName>${versant.db.host}</dbHostName>
							<dbName>dps_integration</dbName>
							<schemaUpdate>true</schemaUpdate>
						</configuration>
						<executions>
							<execution>
								<id>run-dps-maven-plugin</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>build-dps</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>	
		</profile>
		<!-- JBOSS - MANAGED - TEST PROFILE -->
		<profile>
			<id>jboss_managed</id>
<!-- 
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
 -->
			<properties>
				<jboss.home>${env.JBOSS_HOME}</jboss.home>
			</properties>

			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.jboss.as.arquillian}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<systemProperties>
								<jboss.home>${jboss.home}</jboss.home>
								<arquillian.launch>jboss_managed</arquillian.launch>
							</systemProperties>
							<excludes>
								<!-- exclude glassfish specific tests -->
								<exclude>**/glassfish/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!-- JBOSS - MANAGED LOCAL - TEST PROFILE -->
		<!-- JBOSS will be downloaded and unpacked in the "target/" directory -->

		<profile>
			<id>jboss_managed_local</id>
			<activation>
			</activation>

			<properties>
				<jboss.home>target/jboss-as-${version.jboss.as}</jboss.home>
			</properties>

			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.jboss.as.arquillian}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>

						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>${version.jboss.as}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.oss.itpf.sdk</groupId>
									<artifactId>ServiceFrameworkBundle-zip</artifactId>
									<version>${version.ServiceFrameworkBundle}</version>
									<classifier>CXP9030097</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/jboss-as-dist-${version.jboss.as}/modules</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
					
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources-1</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/jboss_settings/standalone/configuration/</directory>
											<includes>
												<include>*.*</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<systemProperties>
								<jboss.home>${jboss.home}</jboss.home>
								<arquillian.launch>jboss_managed</arquillian.launch>
							</systemProperties>
							<excludes>
								<!-- exclude glassfish specific tests -->
								<exclude>**/glassfish/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- JBOSS - REMOTE - TEST PROFILE -->

		<profile>
  			<id>jboss_remote</id>
  			<activation>
  				<activeByDefault>true</activeByDefault>
  			</activation>
  
  			<dependencies>
  				<dependency>
  					<groupId>org.jboss.as</groupId>
  					<artifactId>jboss-as-arquillian-container-remote</artifactId>
  					<version>7.1.3.Final</version>
  					<scope>test</scope>
  				</dependency>
  
  			</dependencies>
  			<build>
  				<plugins>
  					<plugin>
  						<groupId>org.apache.maven.plugins</groupId>
  						<artifactId>maven-surefire-plugin</artifactId>
  						<configuration>
  							<systemProperties>
  								<arquillian.launch>jboss_remote</arquillian.launch>
  							</systemProperties>
  							<parallel>none</parallel>
  							<excludes>
  								<!-- exclude glassfish specific tests -->
  								<exclude>**/glassfish/*</exclude>
  							</excludes>
  						</configuration>
  					</plugin>
  				</plugins>
  			</build>
  		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.1,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>rstate-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
