dataprovider.login.type=csv
dataprovider.login.location=login.csv
dataprovider.login.strategy=stop_on_end

dataprovider.calculator_subtract.type=csv
dataprovider.calculator_subtract.location=calculator_subtract.csv
dataprovider.calculator_subtract.strategy=stop_on_end

dataprovider.calculator_multiply.type=csv
dataprovider.calculator_multiply.location=calculator_multiply.csv
dataprovider.calculator_multiply.strategy=stop_on_end

dataprovider.calculator_divide.type=csv
dataprovider.calculator_divide.location=calculator_divide.csv
dataprovider.calculator_divide.strategy=stop_on_end