.w-Sidebar {
    width: 100%;
    height: 100%;

    &-content {
        position:  relative;
        width: 100%;
        height: 100%;
        border-right: 1px solid #d2d2d2;
        background:#E2E1E1;
    }

    &-header {
        color: #009AD4;
        border-bottom: 1px solid #D2D2D2;
        margin: 0;
        padding: 8px 20px;
        font-size: 1.1em;
        font-weight: normal;
        text-transform: uppercase;
    }

    &-list {
        list-style-type: none;
        padding: 0 0 20px 0;
        margin: 0;
    }

    &-listItem {
        position: relative;
        display: block;
        border-bottom: 1px solid #D2D2D2;

        &:last-child .w-Sidebar-listItemLink {
            border: none;
        }
    }
    &-listItemFavorites {
        .w-Sidebar-listItemGroupName {
            background-image: url('@{current-url}/black_folder_fav.svg');
        }
        .w-Sidebar-listItemLink_selected .w-Sidebar-listItemGroupName {
            background-image: url('@{current-url}/white_folder_fav.svg');
        }
    }

    &-listItemGroupName {
        display:inline-block;
        vertical-align: middle;
        padding: 10px 20px 10px 52px;
        font-size: 0.9em;
        background: url('@{current-url}/black_folder_default.svg') 20px center no-repeat;
    }

    &-listItemGroupArrow {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 48px;
        background: url('@{current-url}/black_arrow_scroll_right.svg') center center no-repeat;
        background-size: 16px 16px;
        opacity: 0.4;
    }

    &-listItemLink {
        position: relative;
        display: block;
        color: #333333;

        &_selected {
            background: #00A9D4;
            color: #F0F0F0;

            &:hover {
                color: #F0F0F0;
            }

            .w-Sidebar-listItemGroupName {
                background-image: url('@{current-url}/white_folder_default.svg');
            }

            .w-Sidebar-listItemGroupArrow {
                background-image: url('@{current-url}/white_arrow_scroll_right.svg');
                opacity: 1;
                display: block;
                background-size: 16px 16px;
            }
        }
    }

    &-handle {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 241px;
        width: 24px;
        height: 24px;
        background: url('@{current-url}/black_arrow_scroll_left.svg') center center no-repeat #fff;
        background-size: 12px 12px;
        border-style: solid;
        border-color: #d2d2d2;
        border-width: 0 1px 1px 0;

        &_collapsed {
            background-image: url('@{current-url}/black_arrow_scroll_right.svg');
        }
    }
}

.no-touch {
    .w-Sidebar {
        &-listItem:hover .w-Sidebar-listItemGroupArrow {
            display: block;
        }
    }
}