.torLogViewer-Content {

    &-logTable {
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 12px;
    }

    &-logEntriesHolder {
        /*word-break: break-all;*/
    }

    &-resultsNavigation {
        padding: 10px 20px;
        text-align: center;
    }

    &-newerResultsLink {
        float: left;
    }

    &-olderResultsLink {
        float: right;
    }


}