@color: #0ad;

.app-blue-Main {
    padding: 16px;
    background: url('@{current-url}/blue.png') 28px 50% no-repeat;

    &-inner {
        border: 2px solid @color;
        padding: 0 0 0 86px;
        height: 82px;
    }
}