.Events-user {

  @color1: #005679;
  @color2: #5e9733;
  @color3: #788def;
  @color4: white;

  .border1 {
    border: 3px solid @color1;
  }

  .border2 {
    border-top: 3px solid @color1;
  }

  .border3 {
    border-bottom: 1px solid @color2;
    border-right: 1px solid @color2;
  }

  width: 300px;
  color: @color1;
  .border1;


  &-usr_msg_target {
    height: 120px;
  }

  h1{
    background: @color1;
    color: @color4;
    border-bottom: 1px solid @color1;
    margin: 0;
    padding: 4px 20px;
    font-size: 1.3em;
    font-weight: normal;
  }

  textarea {
    resize: none;
    width: 300px;
    height: 50px;
    text-align: left;
    padding: 5px;
  }

  .button1 {
    display: block;
    text-align: center;
    padding: 5px;
    background: @color3;
    .border2;
  }

  a, a:hover {
    color: @color4;
    text-decoration: none;
    font-size: 100%;
    .button1;
  }
}



