<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>managedObjectService</artifactId>
		<groupId>com.ericsson.oss.services</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>managedObjectService-jar</artifactId>
	<packaging>jar</packaging>
	
	<name>[${project.parent.artifactId}] JAR module</name>
	
	<build>
		<finalName>${project.parent.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss-as-maven-plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>${project.parent.artifactId}-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
			<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
			<artifactId>dps-api</artifactId>
			<version>${version.dps.api}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--Dependencies for MO proxies  -->
		<!-- <dependency>
  <groupId>cglib</groupId>
  <artifactId>cglib</artifactId>
  <version>2.2.2</version>
  <scope>provided</scope>
</dependency>
<dependency>
  <groupId>asm</groupId>
  <artifactId>asm</artifactId>
  <version>3.2</version>
</dependency> -->
<dependency>
  <groupId>javassist</groupId>
  <artifactId>javassist</artifactId>
  <version>3.12.1.GA</version>
</dependency>
</dependencies>

</project>
